// Экзамен 19 вариант.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    char strok1[1024], strok2[1024];
    int StrLength;
    cout << "Введите первую строку\n";
    cin >> strok1;
    cout << "Введите вторую строку\n";
    cin >> strok2;
    int i = 0;
    int j = 0;
    bool key = true;
    while (strok1[i] != '\0')
    {
        while (strok2[j] != '\0')
        {
            if (strok1[i] == strok2[j])
            {
                key = false; 
            }
            j++;
        }
        i++;
        j = 0;
    }
    if (key)
    {
        cout << "true";
    }
    else
    {
        cout << "false";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
